<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title> 出错了～ </title>
</head>

<body>
为了保证完美的显示效果和正常功能，本博客页面不为 IE 做兼容。<br/>
如果您用的不是 IE 浏览器，则有可能是内部调用 IE 的浏览器。我也强烈建议您更换浏览器，因为 IE 已经被微软放弃，不再被支持。<br/>
<a href="/">回去</a>
</body>
</html>
